<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹 프로그래밍 데모</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Stylish&display=swap');
    </style>
    <style>
      .h1-test {
        color: rgb(255, 0, 0, 0.7);
        font-family: 'Courier New', Courier, monospace;
        font-size: 300%;
        font-weight: bolder;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <!-- 메뉴 -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">Portfolio</div>
        <ul class="nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="form.html">Form</a>
          </li>
          <li>
            <a href="schedule.html">Schedule</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- 메인 섹션 -->
    <section class="main">
      <div class="container">
        <h1>About</h1>
        <br />
        <div style="position: relative; z-index: 2" class="container2">
          <div class="overlay"></div>
          <div class="card"></div>
        </div>
        <h3>student. Heesu Kang</h3>
        <div
          style="position: relative; left: 200px; top: -300px; z-index: 1"
          class="video"
        >
          <div align="center">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/Vm5ZwcnjDXs?si=b31RrN4rqaOX-8ZN?autoplay=1&mute=1&controls=0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <p style="position: relative; top: -300px">
          중부대학교 정보보호학과 19학번 강희수 입니다.
        </p>
        <p style="position: relative; top: -300px">
          웹프로그래밍 강의를 듣습니다.
        </p>
        <p style="text-align: justify; line-height: 1em; text-transform: lowercase; letter-spacing: 0; word-spacing: 1em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptate totam, excepturi nesciunt culpa dolore nobis commodi deleniti maiores ducimus mollitia accusantium porro reiciendis quasi dicta, praesentium assumenda, facere aperiam repudiandae. A, enim dolore! Veritatis nemo commodi enim, debitis accusamus repudiandae sint laudantium exercitationem cumque perferendis minus consequatur recusandae vitae quod praesentium deserunt vel ad amet omnis alias fugit consectetur? Maiores incidunt qui aliquam totam nihil itaque, molestiae blanditiis deserunt consequuntur at facilis pariatur impedit quisquam fugit aut nemo illum deleniti dicta, ea ipsam numquam eveniet sequi optio expedita. Magni ut sit possimus sapiente adipisci ducimus illo fugit pariatur officiis!</p>

        <h1 style="color: brown;">인라인 스타일 테스트</h1>
        <h1 class="h1-test">내부 스타일 테스트</h1>
        <h1>외부 스타일 테스트</h1>
      </div>
    </section>

    <script src="main.js"></script>

    <script>
      var container2 = document.querySelector('.container2')
      var overlay = document.querySelector('.overlay')
      container2.addEventListener('mousemove', function (e) {
        var x = e.offsetX
        var y = e.offsetY
        var rotateY = (-1 / 5) * x + 20
        var rotateX = (4 / 30) * y - 20

        overlay.style = `background-position : ${
          x / 5 + y / 5
        }%; filter : opacity(${x / 200}) brightness(1.2)`

        container2.style = `transform : perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
      })

      container2.addEventListener('mouseout', function () {
        overlay.style = 'filter : opacity(0)'
        container2.style =
          'transform : perspective(350px) rotateY(0deg) rotateX(0deg)'
      })
    </script>

    <style>
      .container2 {
        width: 200px;
        height: 200px;
        transition: all 0.1s;
        position: relative;
      }
      .overlay {
        position: absolute;
        width: 200px;
        height: 200px;
        background: linear-gradient(
          105deg,
          transparent 40%,
          rgba(218, 215, 207, 0.8) 45%,
          rgba(169, 169, 169, 0.6) 50%,
          transparent 54%
        );
        filter: brightness(1.1) opacity(0.8);
        mix-blend-mode: color-dodge;
        background-size: 150% 150%;
        background-position: 100%;
        transition: all 0.1s;
      }
      .card {
        width: 200px;
        height: 200px;
        background-image: url(https://raw.githubusercontent.com/persipica/HCJDEMO/main/img/man.jpg);
        background-size: cover;
      }
    </style>
  </body>
</html>
